# FoodRocket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodrocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrocket/: AccountFragment.java  Adapter.java  CartAdapter.java  CartFragment.java  Checkout.java  DetailActivity.java  GetRequestHandler.java  Item.java  ItemAdapter.java  ItemDetailActivity.java  ItemExtra.java  ItemModel.java  Login.java  MenuFragment.java  MenuItem.java  MenuItemCategory.java  Navigation.java  Offer.java  OfferAdapter.java  OfferItem.java  OffersFragment.java  OrderHistory.java  PopularItemAdapter.java  PopularItemModel.java  Registration.java  RequestHandler.java  SplashScreen.java
app/src/main/res/drawable/: ic_cart.xml
app/src/main/res/font/: fotname.xml
app/src/main/res/layout/: activity_detail.xml  cart_item_activity.xml  checkout_activity.xml  fragment_account.xml  fragment_cart.xml  fragment_menu.xml  fragment_offers.xml  item.xml  item_layout.xml  login_activity.xml  menu_item_layout.xml  navigation_activity.xml  order_history_activity.xml  order_history_layout.xml  register_activity.xml  splash_activity.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodrocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
